appnope==0.1.0
backports.shutil-get-terminal-size==1.0.0
certifi==2017.7.27.1
chardet==3.0.4
click==6.7
decorator==4.1.2
enum34==1.1.6
Flask==0.12.2
Flask-Login==0.4.0
Flask-MySQLdb==0.2.0
Flask-Script==2.0.5
Flask-SQLAlchemy==2.2
get==0.0.0
idna==2.5
ipython==5.4.1
ipython-genutils==0.2.0
itsdangerous==0.24
Jinja2==2.11.3
MarkupSafe==1.0
mysqlclient==1.3.10
pathlib2==2.3.0
pexpect==4.2.1
pickleshare==0.7.4
post==0.0.0
prompt-toolkit==1.0.14
ptyprocess==0.5.2
public==0.0.0
Pygments==2.2.0
qiniu==7.1.4
query-string==0.0.0
requests==2.18.2
scandir==1.5
setupfiles==0.0.50
simplegeneric==0.8.1
six==1.10.0
SQLAlchemy==1.1.12
traitlets==4.3.2
urllib3==1.22
vim-plugin-starter-kit==1.0.0
wcwidth==0.1.7
Werkzeug==0.12.2
